#-----------------------------------------------------------
# Vivado v2024.2.2 (64-bit)
# SW Build 6060944 on Thu Mar 06 19:10:09 MST 2025
# IP Build 6050500 on Thu Mar  6 23:33:39 MST 2025
# SharedData Build 6060542 on Thu Mar 06 10:31:07 MST 2025
# Start of session at: Wed Apr 23 17:07:04 2025
# Process ID         : 36576
# Current directory  : /home/matteo/ADC/ADC.runs/impl_1
# Command line       : vivado -log potentiometer_angle_display.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source potentiometer_angle_display.tcl -notrace
# Log file           : /home/matteo/ADC/ADC.runs/impl_1/potentiometer_angle_display.vdi
# Journal file       : /home/matteo/ADC/ADC.runs/impl_1/vivado.jou
# Running On         : fedora
# Platform           : unknown
# Operating System   : unknown
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency      : 620.484 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16425 MB
# Swap memory        : 8589 MB
# Total Virtual      : 25015 MB
# Available Virtual  : 19907 MB
#-----------------------------------------------------------
source potentiometer_angle_display.tcl -notrace
Command: link_design -top potentiometer_angle_display -part xc7a50ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
INFO: [Project 1-454] Reading design checkpoint '/home/matteo/ADC/ADC.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'reader/xadc_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1484.285 ; gain = 0.000 ; free physical = 1717 ; free virtual = 18475
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/matteo/ADC/ADC.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'reader/xadc_inst/inst'
Finished Parsing XDC File [/home/matteo/ADC/ADC.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'reader/xadc_inst/inst'
Parsing XDC File [/home/matteo/ADC/ADC.srcs/constrs_1/new/nexysa7.xdc]
Finished Parsing XDC File [/home/matteo/ADC/ADC.srcs/constrs_1/new/nexysa7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1711.750 ; gain = 0.000 ; free physical = 1594 ; free virtual = 18364
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1796.062 ; gain = 84.312 ; free physical = 1571 ; free virtual = 18314

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 120b839d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2158.047 ; gain = 361.984 ; free physical = 789 ; free virtual = 17706

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 120b839d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2501.883 ; gain = 0.000 ; free physical = 428 ; free virtual = 17363

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 120b839d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2501.883 ; gain = 0.000 ; free physical = 428 ; free virtual = 17363
Phase 1 Initialization | Checksum: 120b839d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2501.883 ; gain = 0.000 ; free physical = 428 ; free virtual = 17363

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 120b839d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2501.883 ; gain = 0.000 ; free physical = 428 ; free virtual = 17363

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 120b839d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2501.883 ; gain = 0.000 ; free physical = 428 ; free virtual = 17363
Phase 2 Timer Update And Timing Data Collection | Checksum: 120b839d7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2501.883 ; gain = 0.000 ; free physical = 428 ; free virtual = 17363

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 120b839d7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2501.883 ; gain = 0.000 ; free physical = 428 ; free virtual = 17363
Retarget | Checksum: 120b839d7
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 120b839d7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2501.883 ; gain = 0.000 ; free physical = 428 ; free virtual = 17363
Constant propagation | Checksum: 120b839d7
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2501.883 ; gain = 0.000 ; free physical = 428 ; free virtual = 17363
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2501.883 ; gain = 0.000 ; free physical = 428 ; free virtual = 17363
Phase 5 Sweep | Checksum: 10c588da6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2501.883 ; gain = 0.000 ; free physical = 428 ; free virtual = 17363
Sweep | Checksum: 10c588da6
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 10c588da6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2533.898 ; gain = 32.016 ; free physical = 428 ; free virtual = 17363
BUFG optimization | Checksum: 10c588da6
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 10c588da6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2533.898 ; gain = 32.016 ; free physical = 428 ; free virtual = 17363
Shift Register Optimization | Checksum: 10c588da6
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 10c588da6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2533.898 ; gain = 32.016 ; free physical = 428 ; free virtual = 17363
Post Processing Netlist | Checksum: 10c588da6
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1dff4b8ee

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2533.898 ; gain = 32.016 ; free physical = 428 ; free virtual = 17363

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2533.898 ; gain = 0.000 ; free physical = 428 ; free virtual = 17363
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1dff4b8ee

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2533.898 ; gain = 32.016 ; free physical = 428 ; free virtual = 17363
Phase 9 Finalization | Checksum: 1dff4b8ee

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2533.898 ; gain = 32.016 ; free physical = 428 ; free virtual = 17363
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1dff4b8ee

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2533.898 ; gain = 32.016 ; free physical = 428 ; free virtual = 17363

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dff4b8ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2533.898 ; gain = 0.000 ; free physical = 428 ; free virtual = 17363

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1dff4b8ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2533.898 ; gain = 0.000 ; free physical = 428 ; free virtual = 17363

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2533.898 ; gain = 0.000 ; free physical = 428 ; free virtual = 17363
Ending Netlist Obfuscation Task | Checksum: 1dff4b8ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2533.898 ; gain = 0.000 ; free physical = 428 ; free virtual = 17363
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2533.898 ; gain = 822.148 ; free physical = 428 ; free virtual = 17363
INFO: [Vivado 12-24828] Executing command : report_drc -file potentiometer_angle_display_drc_opted.rpt -pb potentiometer_angle_display_drc_opted.pb -rpx potentiometer_angle_display_drc_opted.rpx
Command: report_drc -file potentiometer_angle_display_drc_opted.rpt -pb potentiometer_angle_display_drc_opted.pb -rpx potentiometer_angle_display_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/matteo/ADC/ADC.runs/impl_1/potentiometer_angle_display_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2619.180 ; gain = 0.000 ; free physical = 392 ; free virtual = 17354
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2619.180 ; gain = 0.000 ; free physical = 392 ; free virtual = 17354
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2619.180 ; gain = 0.000 ; free physical = 392 ; free virtual = 17354
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2619.180 ; gain = 0.000 ; free physical = 392 ; free virtual = 17354
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2619.180 ; gain = 0.000 ; free physical = 392 ; free virtual = 17354
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2619.180 ; gain = 0.000 ; free physical = 392 ; free virtual = 17355
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2619.180 ; gain = 0.000 ; free physical = 392 ; free virtual = 17355
INFO: [Common 17-1381] The checkpoint '/home/matteo/ADC/ADC.runs/impl_1/potentiometer_angle_display_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2649.141 ; gain = 0.000 ; free physical = 361 ; free virtual = 17322
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16e3f2461

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2649.141 ; gain = 0.000 ; free physical = 361 ; free virtual = 17322
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2649.141 ; gain = 0.000 ; free physical = 361 ; free virtual = 17322

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cdc0323d

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2649.141 ; gain = 0.000 ; free physical = 391 ; free virtual = 17316

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f1f8679e

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2681.156 ; gain = 32.016 ; free physical = 391 ; free virtual = 17316

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f1f8679e

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2681.156 ; gain = 32.016 ; free physical = 391 ; free virtual = 17316
Phase 1 Placer Initialization | Checksum: f1f8679e

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2681.156 ; gain = 32.016 ; free physical = 391 ; free virtual = 17316

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1903f0cf4

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2681.156 ; gain = 32.016 ; free physical = 393 ; free virtual = 17319

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: e0cb30f8

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2681.156 ; gain = 32.016 ; free physical = 406 ; free virtual = 17332

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: e0cb30f8

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2681.156 ; gain = 32.016 ; free physical = 413 ; free virtual = 17339

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: c1ec67fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2689.160 ; gain = 40.020 ; free physical = 524 ; free virtual = 17454

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: c1ec67fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2689.160 ; gain = 40.020 ; free physical = 524 ; free virtual = 17454

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.160 ; gain = 0.000 ; free physical = 525 ; free virtual = 17443

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 17e46821e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2689.160 ; gain = 40.020 ; free physical = 525 ; free virtual = 17443
Phase 2.5 Global Place Phase2 | Checksum: 183fd3e4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2689.160 ; gain = 40.020 ; free physical = 526 ; free virtual = 17444
Phase 2 Global Placement | Checksum: 183fd3e4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2689.160 ; gain = 40.020 ; free physical = 526 ; free virtual = 17444

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f7b5b215

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2689.160 ; gain = 40.020 ; free physical = 525 ; free virtual = 17444

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 157f534e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2689.160 ; gain = 40.020 ; free physical = 524 ; free virtual = 17442

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b7d29b49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2689.160 ; gain = 40.020 ; free physical = 524 ; free virtual = 17442

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b7d29b49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2689.160 ; gain = 40.020 ; free physical = 524 ; free virtual = 17442

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c6b3901d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2689.160 ; gain = 40.020 ; free physical = 530 ; free virtual = 17448

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18747554b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2689.160 ; gain = 40.020 ; free physical = 530 ; free virtual = 17448

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18747554b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2689.160 ; gain = 40.020 ; free physical = 530 ; free virtual = 17448
Phase 3 Detail Placement | Checksum: 18747554b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2689.160 ; gain = 40.020 ; free physical = 529 ; free virtual = 17447

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 237bd5f2f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.902 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c369afba

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2689.160 ; gain = 0.000 ; free physical = 494 ; free virtual = 17420
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 235f62641

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2689.160 ; gain = 0.000 ; free physical = 494 ; free virtual = 17420
Phase 4.1.1.1 BUFG Insertion | Checksum: 237bd5f2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2689.160 ; gain = 40.020 ; free physical = 494 ; free virtual = 17420

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.902. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 23593b393

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2689.160 ; gain = 40.020 ; free physical = 494 ; free virtual = 17420

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2689.160 ; gain = 40.020 ; free physical = 494 ; free virtual = 17420
Phase 4.1 Post Commit Optimization | Checksum: 23593b393

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2689.160 ; gain = 40.020 ; free physical = 494 ; free virtual = 17420

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23593b393

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2689.160 ; gain = 40.020 ; free physical = 494 ; free virtual = 17420

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23593b393

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2689.160 ; gain = 40.020 ; free physical = 494 ; free virtual = 17420
Phase 4.3 Placer Reporting | Checksum: 23593b393

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2689.160 ; gain = 40.020 ; free physical = 494 ; free virtual = 17420

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.160 ; gain = 0.000 ; free physical = 494 ; free virtual = 17420

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2689.160 ; gain = 40.020 ; free physical = 494 ; free virtual = 17420
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2420d36d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2689.160 ; gain = 40.020 ; free physical = 494 ; free virtual = 17420
Ending Placer Task | Checksum: 1d0ba14f2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2689.160 ; gain = 40.020 ; free physical = 494 ; free virtual = 17420
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file potentiometer_angle_display_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.160 ; gain = 0.000 ; free physical = 494 ; free virtual = 17420
INFO: [Vivado 12-24828] Executing command : report_utilization -file potentiometer_angle_display_utilization_placed.rpt -pb potentiometer_angle_display_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file potentiometer_angle_display_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2689.160 ; gain = 0.000 ; free physical = 495 ; free virtual = 17418
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.160 ; gain = 0.000 ; free physical = 494 ; free virtual = 17418
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2689.160 ; gain = 0.000 ; free physical = 494 ; free virtual = 17418
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.160 ; gain = 0.000 ; free physical = 494 ; free virtual = 17418
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2689.160 ; gain = 0.000 ; free physical = 494 ; free virtual = 17419
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.160 ; gain = 0.000 ; free physical = 494 ; free virtual = 17419
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.160 ; gain = 0.000 ; free physical = 494 ; free virtual = 17419
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2689.160 ; gain = 0.000 ; free physical = 494 ; free virtual = 17419
INFO: [Common 17-1381] The checkpoint '/home/matteo/ADC/ADC.runs/impl_1/potentiometer_angle_display_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2689.160 ; gain = 0.000 ; free physical = 511 ; free virtual = 17406
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 6.902 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.160 ; gain = 0.000 ; free physical = 483 ; free virtual = 17395
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.160 ; gain = 0.000 ; free physical = 483 ; free virtual = 17395
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.160 ; gain = 0.000 ; free physical = 483 ; free virtual = 17395
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2689.160 ; gain = 0.000 ; free physical = 482 ; free virtual = 17394
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.160 ; gain = 0.000 ; free physical = 482 ; free virtual = 17394
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.160 ; gain = 0.000 ; free physical = 481 ; free virtual = 17394
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2689.160 ; gain = 0.000 ; free physical = 481 ; free virtual = 17394
INFO: [Common 17-1381] The checkpoint '/home/matteo/ADC/ADC.runs/impl_1/potentiometer_angle_display_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: df305d3a ConstDB: 0 ShapeSum: eab0d0f0 RouteDB: 6d8e6c8
Post Restoration Checksum: NetGraph: d9405158 | NumContArr: 9d3867fa | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2fbcaae8c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2690.145 ; gain = 0.984 ; free physical = 346 ; free virtual = 17166

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2fbcaae8c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2690.145 ; gain = 0.984 ; free physical = 346 ; free virtual = 17166

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2fbcaae8c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2690.145 ; gain = 0.984 ; free physical = 346 ; free virtual = 17166
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 3077f8834

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2715.145 ; gain = 25.984 ; free physical = 324 ; free virtual = 17144
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.808  | TNS=0.000  | WHS=-0.014 | THS=-0.090 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 92
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 92
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2a869c957

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2715.145 ; gain = 25.984 ; free physical = 376 ; free virtual = 17196

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2a869c957

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2715.145 ; gain = 25.984 ; free physical = 376 ; free virtual = 17196

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 25f20c81f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2715.145 ; gain = 25.984 ; free physical = 361 ; free virtual = 17180
Phase 4 Initial Routing | Checksum: 25f20c81f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2715.145 ; gain = 25.984 ; free physical = 361 ; free virtual = 17180

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.654  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2e83797bb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2715.145 ; gain = 25.984 ; free physical = 361 ; free virtual = 17179
Phase 5 Rip-up And Reroute | Checksum: 2e83797bb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2715.145 ; gain = 25.984 ; free physical = 361 ; free virtual = 17179

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2b1858a35

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2715.145 ; gain = 25.984 ; free physical = 361 ; free virtual = 17179
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.748  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 2b1858a35

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2715.145 ; gain = 25.984 ; free physical = 361 ; free virtual = 17179

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2b1858a35

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2715.145 ; gain = 25.984 ; free physical = 361 ; free virtual = 17179
Phase 6 Delay and Skew Optimization | Checksum: 2b1858a35

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2715.145 ; gain = 25.984 ; free physical = 361 ; free virtual = 17179

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.748  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2d276ad94

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2715.145 ; gain = 25.984 ; free physical = 361 ; free virtual = 17179
Phase 7 Post Hold Fix | Checksum: 2d276ad94

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2715.145 ; gain = 25.984 ; free physical = 361 ; free virtual = 17179

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.054931 %
  Global Horizontal Routing Utilization  = 0.0229047 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2d276ad94

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2715.145 ; gain = 25.984 ; free physical = 361 ; free virtual = 17179

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2d276ad94

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2715.145 ; gain = 25.984 ; free physical = 361 ; free virtual = 17179

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2c237e544

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2715.145 ; gain = 25.984 ; free physical = 361 ; free virtual = 17179

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2c237e544

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2715.145 ; gain = 25.984 ; free physical = 361 ; free virtual = 17179

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.748  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2c237e544

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2715.145 ; gain = 25.984 ; free physical = 361 ; free virtual = 17179
Total Elapsed time in route_design: 7.67 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1c8d82424

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2715.145 ; gain = 25.984 ; free physical = 361 ; free virtual = 17179
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1c8d82424

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2715.145 ; gain = 25.984 ; free physical = 361 ; free virtual = 17179

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2715.145 ; gain = 25.984 ; free physical = 361 ; free virtual = 17179
INFO: [Vivado 12-24828] Executing command : report_drc -file potentiometer_angle_display_drc_routed.rpt -pb potentiometer_angle_display_drc_routed.pb -rpx potentiometer_angle_display_drc_routed.rpx
Command: report_drc -file potentiometer_angle_display_drc_routed.rpt -pb potentiometer_angle_display_drc_routed.pb -rpx potentiometer_angle_display_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/matteo/ADC/ADC.runs/impl_1/potentiometer_angle_display_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file potentiometer_angle_display_methodology_drc_routed.rpt -pb potentiometer_angle_display_methodology_drc_routed.pb -rpx potentiometer_angle_display_methodology_drc_routed.rpx
Command: report_methodology -file potentiometer_angle_display_methodology_drc_routed.rpt -pb potentiometer_angle_display_methodology_drc_routed.pb -rpx potentiometer_angle_display_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/matteo/ADC/ADC.runs/impl_1/potentiometer_angle_display_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file potentiometer_angle_display_timing_summary_routed.rpt -pb potentiometer_angle_display_timing_summary_routed.pb -rpx potentiometer_angle_display_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file potentiometer_angle_display_route_status.rpt -pb potentiometer_angle_display_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file potentiometer_angle_display_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file potentiometer_angle_display_bus_skew_routed.rpt -pb potentiometer_angle_display_bus_skew_routed.pb -rpx potentiometer_angle_display_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file potentiometer_angle_display_power_routed.rpt -pb potentiometer_angle_display_power_summary_routed.pb -rpx potentiometer_angle_display_power_routed.rpx
Command: report_power -file potentiometer_angle_display_power_routed.rpt -pb potentiometer_angle_display_power_summary_routed.pb -rpx potentiometer_angle_display_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file potentiometer_angle_display_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.707 ; gain = 0.000 ; free physical = 366 ; free virtual = 17169
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2866.707 ; gain = 0.000 ; free physical = 360 ; free virtual = 17162
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.707 ; gain = 0.000 ; free physical = 360 ; free virtual = 17162
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2866.707 ; gain = 0.000 ; free physical = 352 ; free virtual = 17154
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.707 ; gain = 0.000 ; free physical = 352 ; free virtual = 17154
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.707 ; gain = 0.000 ; free physical = 352 ; free virtual = 17154
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2866.707 ; gain = 0.000 ; free physical = 352 ; free virtual = 17154
INFO: [Common 17-1381] The checkpoint '/home/matteo/ADC/ADC.runs/impl_1/potentiometer_angle_display_routed.dcp' has been generated.
Command: write_bitstream -force potentiometer_angle_display.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./potentiometer_angle_display.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 3127.551 ; gain = 260.844 ; free physical = 322 ; free virtual = 16880
INFO: [Common 17-206] Exiting Vivado at Wed Apr 23 17:07:40 2025...
